Views/MainWindow.xaml

<Window x:Class="DatabaseDocumentGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <TabControl>
            <TabItem Header="数据库">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="78*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="195*"/>
                    </Grid.RowDefinitions>
                    <Label Content="连接类型" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
                    <ComboBox HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>
                    <Label Content="连接字符串" HorizontalAlignment="Left" Margin="140,26,0,0" VerticalAlignment="Top" Height="25" Width="70" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="33,30,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17" Grid.Column="3"/>
                    <Button Content="测试连接" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Height="19" Width="52" Grid.Column="4"/>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="模板">
                <Grid Background="#FFE5E5E5">
                    <Label Content="模板文件" HorizontalAlignment="Left" Margin="31,40,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.418,0.657" Height="25" Width="58"/>
                    <ComboBox HorizontalAlignment="Left" Margin="125,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="21"/>
                    <Button Content="浏览" HorizontalAlignment="Left" Margin="450,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="19" Width="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="进度">
                <Grid>
                    <Button Content="生成" HorizontalAlignment="Left" Margin="46,28,0,0" Grid.Row="3" VerticalAlignment="Top" Height="19" Width="28"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="266,31,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="40"/>
                    <ProgressBar HorizontalAlignment="Left" Height="10" Margin="378,33,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
